{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=PetSweetDb;Integrated Security=True;"
  },
  "IdentityOptions": {
    "Password": {
      "RequireDigit": false,
      "RequiredLength": 1,
      "RequireNonAlphanumeric": false,
      "RequireUppercase": false,
      "RequireLowercase": false
    }
  }
}
